worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        # Listen on HTTP and HTTPS
        listen 80;
        listen 443 ssl;

        # SSL certificates
        ssl_certificate /home/dev/sec-labs/cert/certificate.pem;
        ssl_certificate_key /home/dev/sec-labs/cert/certificate.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        server_name _;

        # Redirect HTTP to HTTPS
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        # Default location
        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }

        # Proxy requests to the shellinabox service
        location /terminal/ {
            proxy_pass http://127.0.0.1:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
